source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               resources/,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-io-2.5.jar,\
               lib/commons-lang3-3.5.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/guava-20.0.jar,\
               lib/junit-4.12.jar,\
               lib/log4j-1.2.17.jar,\
               lib/mybatis-generator-core-1.3.5.jar,\
               lib/slf4j-api-1.7.21.jar,\
               lib/slf4j-log4j12-1.7.21.jar,\
               lib/xml-2.0.1.jar,\
               lib/xml-util-1.1-SNAPSHOT.jar,\
               lib/commons-beanutils-1.9.3.jar,\
               lib/mysql-connector-java-5.1.30.jar

jars.extra.classpath = lib/commons-collections4-4.1.jar,\
		               lib/commons-io-2.5.jar,\
		               lib/commons-lang3-3.5.jar,\
		               lib/dom4j-1.6.1.jar,\
		               lib/guava-20.0.jar,\
		               lib/junit-4.12.jar,\
		               lib/log4j-1.2.17.jar,\
		               lib/mybatis-generator-core-1.3.5.jar,\
		               lib/slf4j-api-1.7.21.jar,\
		               lib/slf4j-log4j12-1.7.21.jar,\
		               lib/xml-2.0.1.jar,\
		               lib/xml-util-1.1-SNAPSHOT.jar,\
		               lib/commons-beanutils-1.9.3.jar,\
		               lib/mysql-connector-java-5.1.30.jar
