Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-mbg
Bundle-SymbolicName: eclipse-mbg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.jface.text;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-collections4-4.1.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang3-3.5.jar,
 lib/dom4j-1.6.1.jar,
 lib/guava-20.0.jar,
 lib/junit-4.12.jar,
 lib/log4j-1.2.17.jar,
 lib/mybatis-generator-core-1.3.5.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/slf4j-log4j12-1.7.21.jar,
 lib/xml-2.0.1.jar,
 lib/xml-util-1.1-SNAPSHOT.jar,
 lib/commons-beanutils-1.9.3.jar,
 lib/mysql-connector-java-5.1.30.jar,
 lib/commons-logging-1.2.jar
